# android-sdk

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jetbeep/jetbeepexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetbeep/jetbeepexample/: App.kt  MainActivity.kt  VendingActivity.kt
app/src/main/java/com/jetbeep/jetbeepexample/notification/: BaseNotification.kt  NotificationChannels.kt  SilentNotification.kt  SilentNotificationHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_vending.xml  activity_vending_new.xml  item_list_connectable_device.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jetbeep/jetbeepexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
